NEXT_PUBLIC_SUPABASE_URL=https://nurlxpjdmcixpfmscfmr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51cmx4cGpkbWNpeHBmbXNjZm1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MjIxNzQsImV4cCI6MjA2NzI5ODE3NH0.0_fIgbbnfqAQ6JUUZ0WVKez2rOvVXkDCHSK7g_73K64
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51cmx4cGpkbWNpeHBmbXNjZm1yIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTcyMjE3NCwiZXhwIjoyMDY3Mjk4MTc0fQ.SPM5gxSggO1OmOdSq_ziaoNt69MYyZEi3L7nCqYq2sg

# Configuration EmailJS
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_500echl
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_4yiah6c
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=IUmCCL0nKfZuqnIrW
